# parer-eng-mityclib

./: .gitignore  README.md  pom.xml
eng-mityclib-api/: pom.xml
eng-mityclib-api/ext/Docs/site/: site.xml
eng-mityclib-api/ext/Docs/site/apt/: index.apt
eng-mityclib-api/ext/Docs/site/fml/: faq.fml
eng-mityclib-api/ext/test/es/mityc/javasign/i18n/: I18nTestFactory.java  TestAddendum.java
eng-mityclib-api/ext/testres/: log4j.properties
eng-mityclib-api/ext/testres/i18n/: i18n.properties
eng-mityclib-api/ext/testres/i18n/dictionaries/: TestAddendum.properties  TestAddendum_add.properties
eng-mityclib-api/src/main/java/es/mityc/javasign/: ConstantsAPI.java  package.html
eng-mityclib-api/src/main/java/es/mityc/javasign/bridge/: ConfigurationException.java  ISignFacade.java  InvalidCertificateException.java  InvalidSignatureException.java  RevokedCertificateException.java  SignFactory.java  SigningException.java  package.html
eng-mityclib-api/src/main/java/es/mityc/javasign/certificate/: AbstractCertStatus.java  CertStatusException.java  ElementNotFoundException.java  ICertStatus.java  ICertStatusRecoverer.java  IOCSPCertStatus.java  IRecoverElements.java  IX509CRLCertStatus.java  OCSPResponderID.java  RevokedInfo.java  UnknownElementClassException.java  package.html
eng-mityclib-api/src/main/java/es/mityc/javasign/exception/: CopyFileException.java  SignMITyCException.java  package.html
eng-mityclib-api/src/main/java/es/mityc/javasign/i18n/: DictionaryUnknownException.java  I18nAddendumManager.java  I18nDefaultManager.java  I18nDumbManager.java  I18nFactory.java  II18nFactory.java  II18nManager.java  ManagerCached.java  package.html
eng-mityclib-api/src/main/java/es/mityc/javasign/io/: Base64Decoder.java  ByteArrayWrittable.java  ByteArrayWrittableInputStream.java  CharWrittable.java  DecoderInputStream.java  DecodingException.java  IDecoder.java  IWriter.java  InjectableInputStream.java  package.html
eng-mityclib-api/src/main/java/es/mityc/javasign/pkstore/: CertStoreException.java  DefaultPassStoreKS.java  IPKStoreMaintainer.java  IPKStoreManager.java  IPassStoreKS.java  NullPassStorePK.java  PINDialog.java  package.html
eng-mityclib-api/src/main/java/es/mityc/javasign/ssl/: ISSLErrorManager.java  ISSLManager.java  SimpleSSLManager.java  package.html
eng-mityclib-api/src/main/java/es/mityc/javasign/trust/: FakedTrustException.java  NotTrustedException.java  TrustAbstract.java  TrustException.java  TrustFactory.java  UnknownTrustException.java  package.html
eng-mityclib-api/src/main/java/es/mityc/javasign/utils/: Base64Coder.java  CopyFilesTool.java  OSTool.java  package.html
eng-mityclib-api/src/main/resources/bridge/: sign.properties
eng-mityclib-api/src/main/resources/i18n/dictionaries/: MITyCLibAPI.properties
eng-mityclib-api/src/main/resources/trust/: trust.properties
eng-mityclib-tsa/: pom.xml
eng-mityclib-tsa/ext/Docs/site/: site.xml
eng-mityclib-tsa/ext/Docs/site/apt/: index.apt
eng-mityclib-tsa/ext/Docs/site/apt/integrator-guide/: timestamp-request.apt  timestamp-validation.apt
eng-mityclib-tsa/ext/Docs/site/fml/: faq.fml
eng-mityclib-tsa/ext/test/es/mityc/javasign/ts/: AllTrustedManager.java  TestTSA.java  TestTSASSL.java
eng-mityclib-tsa/ext/test/es/mityc/javasign/ts/examples/: TimestampRequest.java  TimestampValidation.java
eng-mityclib-tsa/ext/testres/: testTSA.properties
eng-mityclib-tsa/src/main/java/es/mityc/firmaJava/ts/: AuthenticatorProxyCredentials.java  Base64.java  Base64Coder.java  ConstantesTSA.java  I18n.java  OwnSSLProtocolSocketFactory.java  TSCliente.java  TSClienteError.java  TSPAlgoritmos.java  TSValidacion.java  TSValidator.java
eng-mityclib-xades/: pom.xml
eng-mityclib-xades/src/main/java/es/mityc/firmaJava/libreria/: ConstantesXADES.java
eng-mityclib-xades/src/main/java/es/mityc/firmaJava/libreria/errores/: ClienteError.java  PKCS12Error.java
eng-mityclib-xades/src/main/java/es/mityc/firmaJava/libreria/excepciones/: AddXadesException.java
eng-mityclib-xades/src/main/java/es/mityc/firmaJava/libreria/utilidades/: Base64.java  Base64Coder.java  ByteArrayAHex.java  I18n.java  NTo1Link.java  NTo1LinkIterator.java  NombreNodo.java  SimpleAuthenticator.java  URIEncoder.java  UtilidadCertificados.java  UtilidadDNIe.java  UtilidadFechas.java  UtilidadFicheros.java  UtilidadFirmaElectronica.java  UtilidadTratarNodo.java  Utilidades.java
eng-mityclib-xades/src/main/java/es/mityc/firmaJava/libreria/xades/: CanonicalizationEnum.java  DataToSign.java  DatosCRL.java  DatosFirma.java  DatosNodosFirmados.java  DatosOCSP.java  DatosSelloTiempo.java  DatosTipoFirma.java  DatosX509.java  EnumFormatoFirma.java  ExtraValidators.java  FirmaXML.java  NombreElementos.java  RespYCerts.java  ResultadoEnum.java  ResultadoValidacion.java  TipoSellosTiempo.java  UtilidadXadesA.java  UtilidadXadesX.java  ValidarFirmaXML.java  ValidationResult.java  XAdESSchemas.java  logv.java
eng-mityclib-xades/src/main/java/es/mityc/firmaJava/role/: IClaimedRole.java  SimpleClaimedRole.java  XadesLabsClaimedRole.java
eng-mityclib-xades/src/main/java/es/mityc/firmaJava/trust/: ConfianzaEnum.java
eng-mityclib-xades/src/main/java/es/mityc/javasign/: ConstantsXAdES.java
eng-mityclib-xades/src/main/java/es/mityc/javasign/asn1/: ASN1Utils.java
eng-mityclib-xades/src/main/java/es/mityc/javasign/xml/: XmlException.java
eng-mityclib-xades/src/main/java/es/mityc/javasign/xml/refs/: AbstractObjectToSign.java  AllXMLToSign.java  ExternFileToSign.java  ExtraObjectData.java  InternObjectSignToSign.java  InternObjectToSign.java  ObjectToSign.java  SignObjectToSign.java  UnknownExternObjectToSign.java
eng-mityclib-xades/src/main/java/es/mityc/javasign/xml/resolvers/: IPrivateData.java  IResourceData.java  MITyCResourceResolver.java  ResolverPrivateData.java  (+2 more)
eng-mityclib-xades/src/main/resources/: i18n_libreriaXADES.properties  i18n_libreriaXADES_en_EN.properties  i18n_libreriaXADES_es_ES.properties  i18n_libreriaXADES_it_IT.properties
eng-mityclib-xades/src/main/resources/i18n/dictionaries/: MITyCLibXAdES.properties
(+121 files in other folders)
