<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eng-mityclib</artifactId>
  <version>2.1.0</version>
  <packaging>pom</packaging>

<scm>
    <developerConnection>scm:git:https://github.com/RegioneER/parer-eng-mityclib.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<!-- third party libs -->
        <bouncycastle.version>1.83</bouncycastle.version>
        <xmlsec.version>4.0.4</xmlsec.version>
	</properties>
	
  <parent>
    <groupId>it.eng.parer</groupId>
    <artifactId>parer-pom</artifactId>
    <version>7.2.0</version>
  </parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.eng.parer</groupId>
				<artifactId>eng-mityclib-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.eng.parer</groupId>
				<artifactId>eng-mityclib-tsa</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
  <modules>
  	<module>eng-mityclib-api</module>
  	<module>eng-mityclib-tsa</module>
  	<module>eng-mityclib-xades</module>
  </modules>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<configuration>
					 <excludes>
					    <exclude>**/package.html</exclude>
					 </excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
