<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eng-mityclib</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

<scm>
    <developerConnection>scm:git:https://github.com/RegioneER/parer-eng-mityclib.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	
  <parent>
    <groupId>it.eng.parer</groupId>
    <artifactId>parer-pom</artifactId>
    <version>6.4.0</version>
  </parent>


  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/RegioneER/parer-eng-mityclib</url>
    </repository>      
  </distributionManagement>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>
    </repository>
  </repositories>
 
  <modules>
  	<module>eng-mityclib-api</module>
  	<module>eng-mityclib-tsa</module>
  	<module>eng-mityclib-xades</module>
  </modules>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.16.0</version>
                </plugin>
            </plugins>
        </pluginManagement>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<configuration>
					 <excludes>
					    <exclude>**/package.html</exclude>
					 </excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
